<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_searchbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="搜索框" />

    <FrameLayout
        android:id="@+id/fr_flutter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_tabbar"
        android:layout_below="@+id/tv_searchbar"
        tools:background="#ff0000"/>

    <TextView
        android:id="@+id/tv_tabbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="底部导航栏" />

</RelativeLayout>